<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Historic Rochester/Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./W3.CSS_Template_files/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("imgg/p1.jpeg");
  min-height: 75%;
}

.menu {
  display: none;
}



</style>
</head><body class="w3-large w3-sand">

<!-- Links (sit on top) -->

  <div class="w3-top w3-large">
      <div class="w3-top w3-padding-16 w3-black w3-center">
        <div>
          <a class="w3-col m2 w3-center w3-button w3-block w3-black nav w3-hide-medium w3-hide-small" href= "index.html">HOME</a>
        </div>
        <div>
          <a class="w3-col m2 w3-center w3-button w3-block w3-black nav w3-hide-small w3-hide-medium" href="index2.html">HISTORIC ROCHESTER</a>
        </div>
        <div>
          <a class="w3-col m2 w3-center w3-button w3-block w3-black nav w3-hide-small w3-hide-medium" href="index3.html">HISTORIC PRESERVATION</a>
        </div>
        <div>
          <a class="w3-col m2 w3-center w3-button w3-block w3-black nav w3-hide-small w3-hide-medium" href="index4.html">HISTORIC DISTRICT</a>
        </div>
        <div>
          <a class="w3-col m2 w3-center w3-button w3-block w3-black nav w3-hide-small w3-hide-medium" href="index5.html">AROUND THE COUNTRY</a>
        </div>
        <div>
          <a href="index.html#where" class="w3-col m2 w3-center w3-button w3-block w3-black w3-hide-small w3-hide-medium">CONTACT US</a>
        </div>
        <div class="w3-dropdown-hover w3-hide-large w3-large">
          <a href="index.html" class="w3-button w3-text-white w3-center"> HOME</a>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="index2.html" class="w3-bar-item w3-button w3-center">HISTORIC ROCHESTER</a>
              <a href="index3.html" class="w3-bar-item w3-button w3-center">HISTORIC PRESERVATION</a>
              <a href="index4.html" class="w3-bar-item w3-button w3-center">HISTORIC DISTRICT</a>
              <a href="index5.html" class="w3-bar-item w3-button w3-center">AROUND THE COUNTRY</a>
              <a href="index.html#where" class="w3-bar-item w3-button w3-center">CONTACT US</a>
          </div>
      </div>
  </div>
</div> 


<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-jumbo w3-center w3-hide-medium w3-hide-small">The Historic Preservation <br>Awareness Project</span>
    <span style="font-size: 250%;" class="w3-text-white w3-center histrory w3-hide-large">The Historic Preservation <br>Awareness Project</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
   <a class="virtual info" href= "https://www.rochesternh.net/historic-district-commission/pages/virtual-historic-map"> <p class="w3-text-white">Photo sourced from the Rochester Historic Map website </p></a>
  </div>
</header>
 
<!-- About Container -->
<div class="w3-container w3-sand" id="about">
  <div class="w3-content w3-white w3-padding" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ABOUT THIS WEBSITE</span></h5>
    <p>The goal of this website is to provide viewers a breakdown of Rochester, NH Historic Preservation Awareness Project, a brief history of Rochester NH,a brief description of what Historic Preservation is, what a Historic District Commission is, and what other historic presrvation programes other states have.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>“A people without the knowledge of their past history, origin and culture is like a tree without roots.”</i></p>
      <p> - Marcus Garvey</p>
    </div>
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ABOUT THE ROCHESTER, NH <br> HISTORIC PRESERVATION AWARENESS PROJECT</span></h5>
    <p>The Rochester, NH Historic Preservation Awareness Project is a research project that is being conducted by a group of UNH students to identify why there is a lack of historic preservation awareness in the City of Rochester. In order to find that out they will be conducting research to answer the following research questions.</p>
    <ol>
      <li> How is the lack of awareness of historic preservation hindering historic preservation efforts in Rochester?</li>
      <li>What is the importance of historic preservation awareness?</li>
      <li>What can be done in Rochester to create a greater understanding of Historic Preservation?</li>
    </ol>
    <p>After answering those questions they will come up with several different proposals that could be used to foster a greater essence of historic preservation awareness in the city of Rochester.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">HISTORY FACT</span></h5>
    <img src="imgg/p2.png" alt="City Hall Annex" style="width: 100%;max-width:1000px" class="w3-margin-top">
    <p class="w-medium" > Photo: "The City Hall Annex is historically significant for its central role in the municipal history of the City of Rochester. Originally a fire station, the 1904 Annex was constructed as part of a municipal building campaign shortly after the establishment of Rochester as a City in 1891. Built at the same time as the City’s Carnegie-funded public library, the Annex was part of the first wave of new civic structures in the City of Rochester. The building is also the only identified commission in New Hampshire of the renowned Providence, Rhode Island architectural firm of William R. Walker & Sons."</p>
    <a href= "https://earth.google.com/web/data=MkEKPwo9CiExVF9CdV9DVEo4cWpBUEdWZmZLRVBSX0RsSF9CSGZjSTASFgoUMEM0OEUxRUQ4MjE5MjM2ODZFMjcgAQ"> <h1 class="w3-small">Photo and quote sourced from the Rochesrer Historic Map</h1></a>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">HOW THE RESEARCH WAS CONDUCTED<br> & THE RESEARCH FINDINGS </span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding w3-sand">
      <a href="javascript:void(0)" onclick="openMenu(event, &#39;Eat&#39;);" id="myLink">
        <div class="w3-col s6 tablink w3-dark-grey">Data Collection</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, &#39;Drinks&#39;);">
        <div class="w3-col s6 tablink">Findings </div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card w3-sand" style="display: block;">
      <h5><strong>The Problem</strong></h5>
      <p>There is a lack of historic preservation awarness in the city of Rochester that has made it harder to preserve history.</p>
      <a href= "doc/Problem-Description.pdf"> <p class="w3-medium we-padding-16">Click here for the full Problem Description</p></a><br>
      <h5><strong>Research Methodology</strong></h5>
      <p>There where three reseach methods used in the research, a focus group, one key person interview, and case study research. </p>
      <a href= "doc/Community-Based-Research-Methodology.pdf"> <p class="w3-medium we-padding-16">Click here for the full Research Methodology</p></a><br>
      <img src= "imgg/fo.jpg" alt="Focus Group" style="width:70%;max-width:1000px">
      <p> Photo from the focus group that was conducted for the research project. To learn more about the focus group view the Research Methodology.</p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card w3-sand" style="display: none;">
      <h5><strong>Results</strong></h5>
      <p>Throughout the research there were three common trends that we identified between all of the research methods.</p>
    <ol>
      <li>A strong Historic District Commission is needed to advocate for historic preservation and spread historic preservation awareness in Rochester. That is because the citizens “see” the HDC and historic preservation as the same, so if the HDC is seen in a bad light, so will historic preservation.</li>
      <li>Creative ways are needed to spread historic preservation awareness and to get more citizens involved in historic preservation. That is because the old ways of getting people involved are no longer working. </li>
      <li>That historic preservation needs to be a collaborative effort between the government and private industry. That is because there needs to be a common ground between historic preservation and development. </li>
    </ol>
    <a href= "doc/Results-Description-Analysis-Findings.pdf"> <p class="w3-medium we-padding-16">For the full results click here</p></a><br>
    </div> 
  </div>
</div>
<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">IF YOU HAVE ANY QUESTIONS <br> PLEASE SEND US AN EMAIL</span></h5>
    <img src="imgg/ps3.jpeg" class="w3-image" alt="Contact" style="width:100%">
    <p> If you are passionate about historic preservation, we would love for you to join our project! Or if you have any historical documents about Rochester that could be useful to our project please email them  to us using the section bellew. </p>
    <form action="https://www.w3schools.com/action_page.php" target="_blank">
      <a href= "https://www.wrike.com/blog/client-communication-skills/"> <h1 class="w3-small">Photo sourced from the Wrike website</h1></a>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required="" name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Email" required="" name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required="" name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16 w3-large">
    <a href= "https://www.facebook.com/groups/146756669388765//"><i class="fab fa-facebook-square fa-2x"></i></a>
    <a href= "https://twitter.com/rochester_nh"><i class="fab fa-twitter-square fa-2x"></i></a>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>


</body></html>